<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="task2style.css">
</head>

<body>
    <main>
        <div class="conatiner">
            <div class="one">
                <h2>The most awatied e-commerece is back!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo illo ea quod voluptate aliquam
                    recusandae officia ut pariatur! Atque expedita libero voluptates cumque incidunt.</p>
            </div>

        </div>
        <div class="two">
<img src="img2.jpg" alt="this is the image">
        </div>
    </main>
</body>

</html>