<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="box1">
                <h1>selling online is vital to business growth</h1>
                <h2>2025 grow your e-commerce conference</h2>

                <div class="date">
                    September16-18,2025
                </div>
                <div class="palce">
                    paragon one plaza and sky garden
                </div>
                <div class="button">
                    <a href="#">
                        Book now for early bird prices
                    </a>
                </div>

            </div>
            <div class="box2">
                <img src="img.jpg" alt="image">
            </div>

    </main>
</body>

</html>